<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Mulish&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <style>
        :root {
            --f-m: 'Mulish', sans-serif;
            --f-i: 'Inter', sans-serif;
            --f-w: 400;
            --gold: #FFB342;
            --white: white;
            --black: black;
            --pink: #1C2752;
            --t-color: #7E7E7E;
            --opacity-gold: #FFC368;
            --icon-bg: #2C3765;
            --f-size: 45px;
        }

        header .header-top-wrap {
            background: #F2F2F2;
            padding: 20px 0px;
        }

        header .header-top-wrap .header-top-box .header-top-text p {
            font-family: var(--f-i);
            font-style: normal;
            font-weight: var(--f-w);
            font-size: 17px;
            line-height: 27px;
            letter-spacing: 0.36px;
            color: var(--pink);
        }

        header .header-top-wrap .header-top-box .header-top-icon {
            width: 120px;
            justify-content: space-between;
        }

        header .header-top-wrap .header-top-box .header-top-icon a {
            color: var(--pink);
            font-size: 18px;
        }
    </style>


    <header>
        <div class="header-top-wrap">
            <div class="container">
                <div class="header-top-box d-flex justify-content-between align-items-center">
                    <div class="header-top-text">
                        <p class="mb-0">Opening Hours: 06:00 to 20:00</p>
                    </div>
                    <div class="header-top-icon d-flex">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>



        <style>
            .header-nav {
                padding-top: 40px;
            }

            .header-nav .connection-wrap {
                /* width: 600px; */
                justify-content: space-between;
            }

            .header-nav .connection-wrap .connection-box i {
                background: var(--gold);
                border-radius: 50%;
                width: 68px;
                height: 68px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: var(--pink);
                font-size: 30px;
                margin-right: 15px;
            }

            .header-nav .connection-wrap .connection-box h4 {
                font-family: var(--f-m);
                font-style: normal;
                font-weight: var(--f-w);
                font-size: 20px;
                line-height: 26px;
                letter-spacing: 0.36px;
                color: var(--pink);
            }

            .header-nav .connection-wrap .connection-box a {
                font-family: var(--f-i);
                font-style: normal;
                font-weight: var(--f-w);
                font-size: 17px;
                line-height: 27px;
                letter-spacing: 0.36px;
                color: var(--t-color);
                text-decoration: none;
            }
        </style>
        <div class="container">
            <div class="header-nav-wrap">
                <div class="header-nav d-flex justify-content-between align-items-center row">
                    <div class="col-lg-6 col-sm-6"><a href="#" class="logo"><img src="./img/header-logo.png" alt=""></a>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="connection-wrap d-flex row">
                            <div class="connection-box d-flex align-items-center col-lg-6 col-sm-12">
                                <div class="connetcion-icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="connection-text">
                                    <h4>Mail Us</h4>
                                    <a href="Info@bluecollar.com">Info@bluecollar.com</a>
                                </div>
                            </div>
                            <div
                                class="connection-box d-flex align-items-center justify-content-lg-end justify-content-sm-start col-lg-6 col-sm-12 mt-sm-2">
                                <div class="connetcion-icon">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div class="connection-text">
                                    <h4>Call Us</h4>
                                    <a href="tel:+01569896654">+01 569 896 654</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <style>
                    .header-nav-wrap .navbar {
                        background: var(--gold);
                        padding: 10px;
                        transform: translateY(50px)
                    }

                    .header-nav-wrap .navbar .collapse ul li a.active,
                    .header-nav-wrap .navbar .collapse ul li a:hover {
                        color: var(--white);
                        transition: .5s;
                    }

                    .header-nav-wrap .navbar .collapse ul li a {
                        font-family: var(--f-i);
                        font-style: normal;
                        font-weight: var(--f-w);
                        font-size: 19px;
                        line-height: 30px;
                        letter-spacing: 0.36px;
                        color: var(--pink);
                        padding: 0px 20px;
                    }

                    .header-nav-wrap .navbar .collapse a.btn {
                        font-family: var(--f-i);
                        font-style: normal;
                        font-weight: var(--f-w);
                        font-size: 20px;
                        line-height: 30px;
                        text-align: center;
                        letter-spacing: 0.36px;
                        color: #F4F4F4;
                        background: var(--pink);
                        border-radius: 0;
                        padding: 15px 35px;
                        border: 1px solid transparent !important;
                    }

                    .header-nav-wrap .navbar .collapse a.btn:hover {
                        background: transparent;
                        border: 1px solid var(--pink) !important;
                        transition: .5s;
                    }

                    .header-nav-wrap .navbar .logo-text {
                        font-family: var(--f-i);
                        font-style: normal;
                        font-weight: 800;
                        font-size: 30px;
                        line-height: 30px;
                        text-align: center;
                        letter-spacing: 0.36px;
                        color: var(--pink);
                        text-decoration: none;
                    }
                </style>


                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a href="#" class="logo-text  d-lg-none d-block">BlueCollar</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pages</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</a>
                                </li>
                            </ul>
                            <a class="btn border-0" href="#">Have Any Questions?</a>
                        </div>
                    </div>
                </nav>



            </div>
        </div>
        <style>
            .header-bottom {
                width: 100%;
                height: 100vh;
                background: url(./img/header-bg.png) no-repeat center center /cover;
                display: flex;
                justify-content: start;
                align-items: center;
            }

            .header-bottom .header-bottom-text .header-bottom-text-icon {
                font-family: var(--f-i);
                font-style: normal;
                font-weight: var(--f-w);
                font-size: 18px;
                line-height: 27px;
                letter-spacing: 0.36px;
                text-transform: capitalize;
                color: var(--white);
                background: rgba(255, 255, 255, 0.2);
                max-width: 662px;
                padding: 0px 20px;
            }

            .header-bottom .header-bottom-text .header-bottom-text-icon i {
                color: var(--gold);
                margin-right: 10px;
                font-size: 25px;
            }

            .header-bottom .header-bottom-text h1 {
                font-family: var(--f-m);
                font-style: normal;
                font-weight: var(--f-w);
                font-size: 60px;
                line-height: 78px;
                letter-spacing: 1.2px;
                text-transform: capitalize;
                color: var(--white);
            }

            .btn-user {
                display: inline-block;
                text-decoration: none;
                font-family: var(--f-i);
                font-style: normal;
                font-weight: var(--f-w);
                font-size: 20px;
                line-height: 30px;
                letter-spacing: 0.36px;
                color: var(--pink);
                background: var(--gold);
                border: 2px solid var(--gold);
                padding: 15px 35px;
            }

            .btn-user:hover {
                background: transparent;
                color: var(--gold);
                transition: 0.5s
            }
        </style>
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-text">
                    <div class="header-bottom-text-icon d-flex align-items-center">
                        <i class="fa-solid fa-gear"></i>
                        <p class="mb-0">Improve our customers’ lives by providing effective solutions.</p>
                    </div>
                    <h1 class="mt-3">A recognized leader in <br> services industry</h1>
                    <a href="#" class="btn-user mt-5">View Services</a>
                </div>
            </div>
        </div>
    </header>







    <main>
        <style>
            .service {
                background: var(--gold);
                padding-top: 150px;
            }

            .alert {
                background: #F4F4F4;
                width: 207px;
                height: 27px;
                align-items: center;
                border-radius: 0;
            }

            .alert p {
                font-family: var(--f-i);
                font-style: normal;
                font-weight: var(--f-w);
                font-size: 18px;
                line-height: 27px;
                text-align: center;
                letter-spacing: 0.36px;
                text-transform: capitalize;
                color: #1C2752;
                margin-left: 10px;
            }

            .service .service-text h2 {
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 400;
                font-size: 45px;
                line-height: 58px;
                text-align: center;
                letter-spacing: 0.36px;
                color: #1C2752;
                margin-top: 20px;
            }

            .service .service-text p {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 27px;
                text-align: center;
                letter-spacing: 0.36px;
                color: #1C2752;
                margin-top: 12px;
            }

            .service .service-text ul li {
                width: 236px;
                display: flex;
                align-items: center;
                background: transparent;
                border: 1px solid #1C2752;
                padding: 10px 30px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 30px;
                letter-spacing: 0.36px;
                color: #222222;
            }

            .service .service-text ul li p {
                margin-left: 10px;
            }

            .service .service-text ul li.active,
            .service .service-text ul li:hover {
                background: var(--white);
                border: 1px solid var(--white);
                transition: .5s;
                cursor: pointer;
            }
        </style>
        <section class="service">
            <div class="container">
                <div class="service-text text-center col-8 m-auto">
                    <div class="d-flex alert m-auto align-items-center">
                        <img src="./img/logo-li.png" alt="">
                        <p>What We Offer</p>
                    </div>
                    <h2>Professional Main Services</h2>
                    <p>We have extensive experience of domestic and business electrical installations and no job is too
                        small. Our customers value our professionalism, work ethic and our competitive prices.</p>
                    <div class="col-11 m-auto">
                        <ul class="d-flex justify-content-between align-items-center mt-5 row">
                            <li class="active col-lg-4">
                                <i class="fa-solid fa-house"></i>
                                <p>Commercial</p>
                            </li>
                            <li class="col-lg-4">
                                <i class="fa-solid fa-house"></i>
                                <p>Commercial</p>
                            </li>
                            <li class="col-lg-4">
                                <i class="fa-solid fa-house"></i>
                                <p>Commercial</p>
                            </li>
                        </ul>
                    </div>

                </div>
                <style>
                    .service-wrap {
                        background: var(--white);
                        padding: 70px 50px;
                        box-shadow: -1px 6px 18px rgba(0, 0, 0, 0.09);
                        transform: translateY(100px);
                    }

                    .service-wrap .col-lg-6 h2 {
                        font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 45px;
                        line-height: 58px;
                        letter-spacing: 0.36px;
                        color: #1C2752;
                        margin-top: 20px;
                    }

                    .service-wrap .col-lg-6 p {
                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 27px;
                        letter-spacing: 0.36px;
                        color: #7E7E7E;
                    }
                </style>
                <div class="service-wrap row">
                    <div class="col-lg-6 text-left">
                        <div class="d-flex alert ">
                            <img src="./img/logo-li.png" alt="">
                            <p class="mb-0">What We Offer</p>
                        </div>
                        <h2>Commercial</h2>
                        <p class="mt-1"> Electrical & Maintenance Services Ltd offers a full range of electrical
                            services to suit your
                            needs – from moving a light switch to complete house rewires. <br> <br> In addition to
                            providing fully qualified, competent electricians in and around London, the company also
                            runs an electrical wholesale shop.</p>
                        <a class="btn-user " href="#">Read More</a>
                    </div>
                    <div class="col-lg-6 text-center">
                        <img class="img-fluid " src="./img/box-2.png" alt="">
                    </div>
                </div>
            </div>
        </section>



        <style>
            .choose {
                position: relative;
                margin-top: 200px;
            }
            .choode-wrap{
                padding-top: 200px !important;
            }

            .choose .img-bg {
                position: absolute;
                top: 0;
                left: 0;
                width: 50% !important;
                object-fit: cover;
                z-index: -1;
            }

            .choose .choose-top-wrap {
                background: rgba(28, 39, 82, 0.86);
                /* padding: 100px 10px 120px 80px !important; */
                padding: 100px;
            }

            .choose .choose-top-wrap .choose-top-box h2 {
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 35px;
                letter-spacing: 0.36px;
                color: #1C2752;
                background: #FFB342;
                padding: 16px 20px;
                border: 1px solid var(--gold);
            }

            .choose .choose-top-wrap .choose-top-box p {
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;
                letter-spacing: 0.36px;
                color: #FFFFFF;
                padding: 16px 20px;
                border: 1px solid var(--white);
                border-left: none;
                width: 290px;
            }
            .box-text-wrap{
                padding-left: 50px;
            }

            .box-text-wrap h1 {
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 400;
                font-size: 45px;
                line-height: 58px;
                letter-spacing: 0.36px;
                color: #1C2752;
            }

            .box-text-wrap p {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 17px;
                line-height: 27px;
                letter-spacing: 0.36px;
                color: #7E7E7E;
            }

            .box-text-wrap .choose-box-text i {
                font-size: 25px;
                color: var(--gold);
            }

            .box-text-wrap .choose-box-text .text-box {
                margin-left: 30px;
            }

            .box-text-wrap .choose-box-text .text-box h3 {
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 28px;
                letter-spacing: 0.36px;
                color: #1C2752;
            }

            .box-text-wrap .choose-box-text .text-box p {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 17px;
                line-height: 27px;
                letter-spacing: 0.36px;
                color: #7E7E7E;
            }
        </style>

        <section class="choose">
            <img class="img-bg" src="./img/box-3.png" alt="">
            <div class="container">
                <div class="row choode-wrap">
                    <div class="col-lg-6">
                        <div class="choose-top-wrap">
                            <div class="choose-top-box mt-4 d-flex align-items-center">
                                <h2 class="mb-0">3956</h2>
                                <p class="mb-0">Project Done</p>
                            </div>
                            <div class="choose-top-box mt-4 d-flex align-items-center">
                                <h2 class="mb-0">3956</h2>
                                <p class="mb-0">People Working</p>
                            </div>
                            <div class="choose-top-box mt-4 d-flex align-items-center">
                                <h2 class="mb-0">3956</h2>
                                <p class="mb-0">Business Partners</p>
                            </div>
                            <div class="choose-top-box mt-4 d-flex align-items-center">
                                <h2 class="mb-0">3956</h2>
                                <p class="mb-0">Happy Customers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="box-text-wrap">
                            <div class="d-flex alert align-items-center">
                                <img class="img-fluid" src="./img/logo-li.png" alt="">
                                <p class="mb-0">What We Offer</p>
                            </div>
                            <h1>Few Reasons Why You Should Choose Us</h1>
                            <p class="mt-4">We are offering the following information's about us that what we actually
                                do in the
                                electrical sector. To Improve our customers’ lives by providing creative and
                                cost-effective solutions to their needs.</p>
                            <div class="choose-box-text d-flex">
                                <div class="icon-box ">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                                <div class="text-box">
                                    <h3>35 Years Experience</h3>
                                    <p>We understand fully that your time is of extreme value. We are committed to
                                        meeting deadlines.</p>
                                </div>
                            </div>
                            <div class="choose-box-text d-flex">
                                <div class="icon-box ">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                                <div class="text-box">
                                    <h3>Excellence Certificate</h3>
                                    <p>We understand fully that your time is of extreme value. We are committed to
                                        meeting deadlines.</p>
                                </div>
                            </div>
                            <div class="choose-box-text d-flex">
                                <div class="icon-box ">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                                <div class="text-box">
                                    <h3>Excellence Certificate</h3>
                                    <p>We understand fully that your time is of extreme value. We are committed to
                                        meeting deadlines.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>






    </main>
    <footer></footer>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>